server.port=8005
vacaciones.texto=[DEV] Los dias generados son calculados en base al dia de ingreso
configuracion.autor.nombre=giovanni altamira perez
configuracion.autor.email=giovanni.altamira.perez@correo.com
