server.port=8005
vacaciones.texto=[DEV] Los dias generados son calculados en base al dia de ingreso
configuracion.autor.nombre=israel altamira perez
configuracion.autor.email=israel.altamira.perez@correo.com
