server.port=8005
vacaciones.texto=[DEV] Los dias generados son calculados en base al dia de ingreso
configuracion.autor.nombre=giovanni israel altamira perez
configuracion.autor.email=gio.israel.altamira.perez@correo.com
